{
    "cSpell.ignoreWords": [
        "actix",
        "chrono",
        "clippy",
        "datetime",
        "devcontainer",
        "reqwest",
        "rustc",
        "sqlx",
        "thiserror",
        "timestamptz",
    ],
    "cSpell.words": [
        "analyzer",
        "customizations",
        "Decrusting",
        "devcontainers",
        "errorlens",
        "grpcui",
        "ianteda",
        "jeremychone",
        "neovim",
        "ossp",
        "prost",
        "proto",
        "Protobuf",
        "protoc",
        "protos",
        "quickcheck",
        "rustup",
        "serayuzgur",
        "tamasfe",
        "usernamehw",
        "uuidv",
        "vadimcn"
    ],
    "rust-analyzer.discoverProjectRunner": null,
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.check.command": "clippy",
    "protoc": {
        "path": "/usr/bin/protoc",
        "compile_on_save": false,
        "options": [
            "--proto_path=protos/v3",
            "--proto_path=${workspaceRoot}/proto",
        ]
    }
}